<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>

	      <groupId>com.mycompany.app</groupId>
	        <artifactId>akribis-hello_world</artifactId>
		  <version>0.1</version>
		    <packaging>jar</packaging>

		      <name>Akribis HelloWorld</name>
		        <url>http://maven.apache.org</url>

			<dependencies>
			      <dependency>
			         <groupId>junit</groupId>
			         <artifactId>junit</artifactId>
				 <version>4.8.2</version>
				 <scope>test</scope>
			</dependency>
		</dependencies>




<build>
  <plugins>
      <plugin>
           <!-- Build an executable JAR -->
	          <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	           <configuration>
	            <archive>
	             <manifest>
	                <addClasspath>true</addClasspath>
	              <classpathPrefix>lib/</classpathPrefix>

		      <mainClass>HelloWorld</mainClass>
      </manifest>
    </archive>
    </configuration>
    </plugin>
   </plugins>
</build>

</project>


